* {
  box-sizing: border-box;
}

:root {
  --column: 6;
  /* --------------- */
  --cardSize: 150px;
  --imgSize: calc(var(--cardSize) - 20%);
  --bgColor: #68829e;
  --cardColor: #aebd38;
  --bgColor-darkmode: #021C1E;
  --cardColor-darkmode: #6Fb98F;
  --gap: 40px;
  --gameWidth: calc((var(--cardSize) * var(--column)) + (var(--gap) * (var(--column) - 1)));
}

.mainScreen {
  background-color: var(--cardColor);
  border-radius: 15px;
  width: 650px;
  height: 300px;
  padding-top: 50px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainScreen h1 {
  font-weight: 800;
  font-size: 48px;
  margin-bottom: 50px;
}

.mainScreen__btn {
  transition: all .2s linear;
  margin-right: 15px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 800;
  width: 100px;
  height: 50px;
}

.mainScreen__btn:last-child {
  margin-right: 0;
}

.mainScreen__btn:hover {
  background-color: rgb(226, 226, 226);
}


/* !------------------------------------------- */

body {
  user-select: none;
  font-family: sans-serif;
  background-color: var(--bgColor);
}

.wrapper {
  height: 100vh;
}

.game {
  width: var(--gameWidth);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(var(--column), var(--cardSize));
  grid-template-rows: var(--cardSize);
  grid-column-gap: var(--gap);
  grid-row-gap: var(--gap);
}

.card {
  border-radius: 15px;
  padding: 20px;
  margin: auto;
  width: var(--cardSize);
  height: var(--cardSize);
  padding: auto;
  cursor: pointer;
  position: relative;
  perspective: 1000px;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}

.front {
  background-color: var(--cardColor);
}

.back img {
  width: var(--imgSize);
  height: var(--imgSize);
}

.back {
  background-color: var(--cardColor);
  transform: rotateY(-180deg);
}

.card.rotate .front {
  transform: rotateY(-180deg);
}

.card.rotate .back {
  transform: rotateY(-360deg);
}

.rotate,
.hold {
  pointer-events: none;
}

.hide {
  opacity: 0;
}


/* ----------------------------- */

.button {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
  color: #fff;
  display: block;
  width: 150px;
  height: 50px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 8px 16px;
  margin: 20px auto;
  margin-top: 150px;
  text-decoration: none;
  border-radius: 10px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: background-color 0.1s linear;
  -moz-transition: background-color 0.1s linear;
  -o-transition: background-color 0.1s linear;
  transition: background-color 0.1s linear;
}

.button {
  background-color: rgb( 43, 153, 91);
}

.button:hover {
  background-color: rgb( 75, 183, 141);
}

body {
    transform: scale(0.8);
}

button:active,
button:focus {
  outline: none;
  border: none;
  text-decoration: none;
}

.timerWrap {
  position: relative;
  text-align: center;
  width: 150px;
  height: 150px;
  padding: 20px;
  background-color: #fff;
  font-size: 70px;
  text-align: center;
  margin: 0 auto;
  margin-top: 150px;
  color: rgb#000;
  text-transform: uppercase;
  border-radius: 50%;
}

.timerWrap span {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}